Manager8Bia/Views/CategoryPage.xaml

<UserControl x:Class="Manager8Bia.Views.CategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager8Bia.Views"
             
             xmlns:model="clr-namespace:Manager8Bia.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" DataContext="{StaticResource CategoryVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region header-->
        <Grid Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Add" Content="Thêm" 
                    HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region body-->
        <ListView Grid.Row="1" x:Name="list" ItemsSource="{Binding ListCategory, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="25" Source="{Binding Source}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="19" Margin="15,0,0,0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Đơn vị">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="19" Margin="15,0,0,0" Text="{Binding Unit}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="19" Margin="15,0,0,0" Text="{Binding Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giá">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="19" Margin="15,0,0,0" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tùy chọn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Top">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Edit" Content="Sửa" 
                                            Command="{Binding ElementName=list,Path=DataContext.EditCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedItem}"
                                            Click="Button_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Remove" Content="Xóa" 
                                            Command="{Binding ElementName=list,Path=DataContext.RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedItem}"
                                            Click="Button_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
        
        <!--#region dialog-->
        <Grid Grid.Row="1">
            <materialDesign:DialogHost Identifier="RootDialog"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" >
            </materialDesign:DialogHost>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
