Manager8Bia/Views/HistoryPage.xaml

<UserControl x:Class="Manager8Bia.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager8Bia.Views"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:Manager8Bia.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="mYellow" Color="#fe6e00" />
        <SolidColorBrush x:Key="mGreen" Color="#40a33c" />
        <SolidColorBrush x:Key="mBlue" Color="#321a92" />

        <Style TargetType="TextBlock" x:Key="mTextBlockStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--#region list and sum-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>

            <!--#region tong ket-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region name-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="{StaticResource mYellow}" Width="50">
                                <Image Source="/Assets/money.png" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding NameDay}" Typography.Capitals="AllPetiteCaps"
                                       FontSize="30" Foreground="{StaticResource mYellow}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                <DatePicker Width="100" materialDesign:HintAssist.Hint="Date" Height="auto" FontWeight="Bold" FontSize="15"
                                        Grid.Row="1" HorizontalAlignment="Right" Foreground="{StaticResource mYellow}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DayInMonth}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding DayCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region number-->
                        <Grid Grid.Row="1">
                            <TextBlock Grid.Column="1" FontSize="40" Foreground="{StaticResource mYellow}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding MoneyInDay}" TextWrapping="Wrap"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region name-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="{StaticResource mGreen}" Width="50">
                                <Image Source="/Assets/moneybag.png" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,5,10,0">
                                <TextBlock Grid.Row="0" Text="{Binding NameMonth}" Typography.Capitals="AllPetiteCaps"
                                       FontSize="30" Foreground="{StaticResource mGreen}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region number-->
                        <Grid Grid.Row="1">
                            <TextBlock Grid.Column="1" FontSize="40" Foreground="{StaticResource mGreen}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding MoneyInMonth}" TextWrapping="Wrap"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!--#endregion-->

            <!--#region danh sach-->
            <DataGrid Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding ListDayHistory}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectItemReceipt}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bắt đầu" Binding="{Binding TimeStart}"/>
                    <DataGridTextColumn Header="Kết thúc" Binding="{Binding TimeEnd}"/>
                    <DataGridTextColumn Header="Bàn" Binding="{Binding Table}"/>
                    <DataGridTextColumn Header="Tiền" Binding="{Binding Money}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReceiptCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region reciept-->
        <Grid Grid.Column="1">
            <GroupBox Grid.Column="1" Header="{Binding NamePlay}" Margin="5" materialDesign:ColorZoneAssist.Mode="Dark">
                <StackPanel>

                    <Grid VerticalAlignment="Center" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource mTextBlockStyle}"
                                   Text="Tổng thời gian chơi:"/>
                        <TextBlock HorizontalAlignment="Right" 
                                   Text="{Binding TimePlay}" FontSize="15" Style="{StaticResource mTextBlockStyle}"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource mTextBlockStyle}"
                                   Text="Tiền chơi:"/>
                        <TextBlock HorizontalAlignment="Right" 
                                   Text="{Binding MoneyPlay}" FontSize="15" Style="{StaticResource mTextBlockStyle}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding SelectItemReceipt.Categories}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid VerticalAlignment="Center" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource mTextBlockStyle}"
                                   Text="Giảm giá (%):"/>
                        <TextBlock HorizontalAlignment="Right" 
                                   Text="{Binding SelectItemReceipt.Discount}" FontSize="15" Style="{StaticResource mTextBlockStyle}"/>
                    </Grid>

                    <Separator Margin="10"/>

                    <Grid VerticalAlignment="Center" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource mTextBlockStyle}"
                                           Text="Tổng tiền:"/>
                        <TextBlock Name="tbPayment" HorizontalAlignment="Right" Style="{StaticResource mTextBlockStyle}"
                                           Text="{Binding SelectItemReceipt.Money}"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource mTextBlockStyle}"
                                           Text="Khách thanh toán:"/>
                        <TextBlock HorizontalAlignment="Right" 
                                   Text="{Binding SelectItemReceipt.UserPay}" FontSize="15" Style="{StaticResource mTextBlockStyle}"/>
                    </Grid>

                    <Separator Margin="10"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,0"
                             VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi Chú"
                             Text="{Binding SelectItemReceipt.Description}"
                             Foreground="Gray" materialDesign:ColorZoneAssist.Mode="Dark"/>

                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
