Manager8Bia/Views/MainWindow.xaml

<Window x:Class="Manager8Bia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:Manager8Bia.ViewModels"
        xmlns:view="clr-namespace:Manager8Bia.Views"
        xmlns:model="clr-namespace:Manager8Bia.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen" DataContext="{StaticResource MainVM}"
        Title="{Binding Title}" Height="950" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CategoryViewModel}">
            <view:CategoryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HistoryViewModel}">
            <view:HistoryPage />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource mBackgroundContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Menu-->
        <Grid Grid.Column="0" Background="#49148b">
            <ListView Name="list" ItemsSource="{Binding ListMenu}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="{Binding SelectedItem,ElementName=list}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:MenuItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="5" Source="{Binding Path=Source}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--#endregion-->
        
        
        <!--#region Content-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="10"/>
        <!--#endregion-->
        
    </Grid>
</Window>
