Manager8Bia/Views/Dialogs/DialogBase.xaml

<UserControl x:Class="Manager8Bia.Views.Dialogs.DialogBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager8Bia.Views.Dialogs"
             
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbTitle" Text="Title" FontWeight="Bold" FontSize="15"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"/>

        <Separator Grid.Row="1" Margin="0,5"/>
        <Grid x:Name="gContent" Grid.Row="2" Margin="5"/>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="3">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Cancel" Content="Hủy" 
                    HorizontalAlignment="Right" Margin="5"
                    CommandParameter="{StaticResource False}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="OK" Content="OK" 
                    HorizontalAlignment="Right"  Margin="5"
                    CommandParameter="{StaticResource True}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
