Manager8Bia/App.xaml

<Application x:Class="Manager8Bia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manager8Bia"
             xmlns:viewmodel="clr-namespace:Manager8Bia.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region binding-->
            <viewmodel:MainViewModel x:Key="MainVM"/>
            <viewmodel:CategoryViewModel x:Key="CategoryVM"/>
            <viewmodel:HistoryViewModel x:Key="HistoryVM"/>
            <viewmodel:HomeViewModel x:Key="HomeVM"/>
            <!--#endregion-->

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

            <!--#region color-->
            <SolidColorBrush x:Key="mBackgroundContent" Color="#f5f5f5" />
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
